<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8"></meta>
        <title>我的網站</title>
        <style>
            body{
                background-image: url("107678422_p0.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
                background-color: aqua;
                background-size: 200px 10px;
            }
        </style>
    </head>
    <body>
        <h1>hello 你們好</h1>
        

        
        
        <img src="https://media.tenor.com/pAKhr9LMgBUAAAAd/%E3%81%99%E3%82%84%E3%81%99%E3%82%84%E3%83%9F%E3%82%AA%E3%81%97%E3%82%83-%E3%83%9F%E3%82%AA%E3%81%97%E3%82%83.gif" style="display:block; margin:auto;"/>/>

        <img src="https://media.tenor.com/_2TfBEEDOsMAAAAd/ookami-mio-%E3%83%9F%E3%82%AA%E3%81%97%E3%82%83.gif" style="display:block; margin:auto;"/>

        <img src="https://media.tenor.com/QqgCkpf4LCgAAAAd/%E3%83%9F%E3%82%AA%E3%81%97%E3%82%83-miosha.gif"style="display:block; margin:auto;"/>
        <h1>可愛咪歐</h1>
        <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/pH5dnBu73do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>
        <br/>

        <h1><div style="padding:20px; margin: 20px 1100px 20px 1100px; background-color: lightblue; border: 1px solid black;">
        <a href="https://osu.ppy.sh/users/3565932">osu profile</a>
        </div></h1>



        <h1><div style="padding:20px; margin: 20px 1100px 20px 1100px; background-color: lightblue; border: 1px solid black;">
        <a href="https://www.youtube.com/channel/UCtdk43qzQGYXedoKIDREKyA">YouTube</a>
        </div></h1>


        <h1><div style="padding:20px; margin: 20px 1100px 20px 1100px; background-color: lightblue; border: 1px solid black;">
            <a href="https://twitter.com/lefthand10167">Twitter</a>
        </div></h1>
        
        

        
    </body>
    

    <table style="border:3px #cccccc solid;background-color:blanchedalmond ;" cellpadding="10" border='1' align="right">
        <tr><td>最後更新日期<br> 
            05/03
        </td>
        </table>


    
</html>

